<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>可视化地理空间数据服务研发平台 Visualization map spatial data service R&D</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="lib/include-lib.js" libpath="../" include="Taoist"></script>

    <!--加载样式动画-->
    <link rel="stylesheet" type="text/css" href="Assets/css/loader-spinners/style.css" />
    <!--图标样式-->
    <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css" />
    <!--主要样式-->
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css" />

  <style>
    html,body{
        margin: 0;
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
        max-width: 100%;
        max-height: 100%;
        -webkit-font-smoothing: antialiased;
        background-color: "#171744"
    }
    /* 地图容器 */
    .map-container {
        /* top: 5.1%; */
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
    }
  
    
    /* 功能按键容器 */
    .infoview div {
        margin-bottom: 5px;
    }

    .infoview {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 15px;
        border-radius: 4px;
        border: 1px solid rgb(255 255 255 / 50%);
        color: #ffffff;
        background: rgb(255 255 255 / 40%);
        box-shadow: 0 3px 14px rgba(128, 128, 128, 0.5);
        z-index: 999;
    }

    .infoview input,
    .infoview select,
    .infoview textarea {
        color: #ffffff;
        background-color: rgba(32, 160, 255, 0.2);
        border: 1px solid #e4eaec;
        font-size: 14px;
    }

  </style>

  </head>

  <body  scroll="no" id="mapbody">
	<!-- <div id="background"></div> -->
  <!-- <div id="container"></div> -->
  <!-- 地图容器 -->
  <div id="Overview" class="map-container"></div>
  <div id="mapBox" class="map-container"></div>

  <script>
    /**实列方法**/
    // G.fn.extend({
    //     abc: function() {
    //         return 123;
    //     }
    // } );
    let gis = {};
    console.log(G())

    G.create3D({
        id: 'mapBox',
        showGroundAtmosphere: true,
        debug: false,
        success: function (_viewer) {
            gis = _viewer;
            _viewer.cesiumWidget.screenSpaceEventHandler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_DOUBLE_CLICK);
            // _viewer.scene.globe.show = false;
            _viewer.scene.highDynamicRange = true;
            _viewer.scene.globe.baseColor =new Cesium.Color.fromCssColorString("#171744");
            // _viewer.scene.sun.show = false; //在Cesium1.6(不确定)之后的版本会显示太阳和月亮，不关闭会影响展示
            _viewer.scene.moon.show = false;
            _viewer.scene.skyBox.show = false;//关闭天空盒，否则会显示天空颜色
            _viewer.scene.backgroundColor =
              new Cesium.Color.fromCssColorString("#171744");

        }
    },Cesium)

    G(gis).addBaseLayer({
        name: '影像底图',
        type: 'mapbox',//www_google sl_geoq
        layer: 'navigation',
        // crs: '4326',
        brightness: 0
    })


    var gear = new G.gear(gis)
    //iframe接收器
    G.Open(gear,function(data){
        console.log(data,'html')
    });
    G.BOLT.getCameraView(gis)
  
  </script>
  </body>
</html>
